public with sharing class TrainerController {
    @AuraEnabled(cacheable = true)
    public static List<Trainer__c> getTrainerListHandler(){
        try{
            system.debug("Inside Trainer controller");// Second update from VS Code with future branch
            system.debug("Inside Trainer & Flow controller");
            return [SELECT 
                    Name,Email__c,Last_Name__c,Phone_Number__c,Photo__c,Specialities__c,Certifications__c, Availability_Schedule__c 
                    FROM Trainer__c
                    ];  
        }catch(Exception exp){
            throw new AuraHandledException(exp.getMessage());
        }
    }
}
